#Database Backup and Restore
databaseIp = 192.168.11.136
databaseRoot = root
databasePassword = passw0rd
databaseName = smartdb

#Database operations:CURD
jdbc_url = jdbc:mysql://192.168.11.201:3306/
jdbc_db = smartdb
jdbc_driver = com.mysql.jdbc.Driver
jdbc_name = root
jdbc_password = p@ssw0rd