# easy-automation

./: Instruction
keywordautotest/: .gitignore  .project  default.xml  pom.xml  runAll.xml  runSingle.xml
keywordautotest/config/: .gitignore  config.properties  database.properties  driver.properties  interface.properties  log4j.properties  user.properties
keywordautotest/res/: A.xlsx  B.xlsx
keywordautotest/res/driver/chrome/win/: version.txt
keywordautotest/res/driver/ie/: version.txt
keywordautotest/res/page/: PageElements.xlsx
keywordautotest/res/script/autoit/: Upload.au3
keywordautotest/res/testcase/: Goods.xlsx  Home.xlsx  Login.xlsx
keywordautotest/res/testcase/test/: Goods.xlsx  PageElements.xlsx
keywordautotest/src/test/java/com/incito/keywordauto/base/: BaseParpare.java
keywordautotest/src/test/java/com/incito/keywordauto/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
keywordautotest/src/test/java/com/incito/keywordauto/testcase/goods/: GoodsG001.java  GoodsG002.java  GoodsG003.java  GoodsG004.java  GoodsG005.java  GoodsG006.java  GoodsPage_001_SearchTest.java
keywordautotest/src/test/java/com/incito/keywordauto/testcase/home/: HomeH001.java  HomeH002.java  HomeH003.java  HomePage_001_HomeUITest.java
keywordautotest/src/test/java/com/incito/keywordauto/testcase/login/: LoginL001.java  LoginL002.java  LoginPage_001_LoginTest.java  LoginPage_001_SearchTest.java
keywordautotest/src/test/java/com/incito/keywordauto/util/: DynamicCompilation.java  DynamicTestCaseFactory.java  ExcelDataProvider.java  HttpRequestUtil.java  JdbcUtil.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumKeyWordAction.java  SeleniumUtil.java  SuperAction.java  SuperKeyWordAction.java  Test.java  TestCaseFactory.java  TestOperation.java
keywordautotest/src/test/java/com/incito/logistics/base/: BaseParpare.java
keywordautotest/src/test/java/com/incito/logistics/pages/: AddUserInfoPage.java  FindCarsPage.java  FindGoodsPage.java  FootPage.java  HomePage.java  LoginPage.java  MyCarsPage.java  MyGoodsPage.java  MyOrdersPage.java  PaginationPage.java  PersonCenterPage.java  RegisterPage.java  SendGoodsForEnterprisePage.java  SendGoodsPage.java  SendGoodsSuccessPage.java
keywordautotest/src/test/java/com/incito/logistics/pages/pageshelper/: AddUserInfoPagerHelper.java  AlertPageHelper.java  FindCarsPageHelper.java  FindGoodsPageHelper.java  FooterPageHelper.java  HomePageHelper.java  LoginPageHelper.java  MyGoodsPageHelper.java  MyOrdersPageHelper.java  PersonCenterPageHelper.java  RegisterPageHelper.java  SendGoodsForEnterprisePageHelper.java  SendGoodsPageHelper.java  SendGoodsSuccessPageHelper.java
keywordautotest/src/test/java/com/incito/logistics/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
keywordautotest/src/test/java/com/incito/logistics/plugins/father/: FindCarsUnattestedFather.java  FindGoodsUnatestedFather.java  HomeAttestedFather.java  HomeNotLoginFather.java  HomeUnattestedFather.java  MyGoodsUnatestedFather.java  MyOrdersUnatestedFather.java  OrderFlowFather.java  PensonCenterUnatestedFather.java
keywordautotest/src/test/java/com/incito/logistics/util/: DynamicCompilation.java  ExcelDataProvider.java  HttpRequestUtil.java  JdbcUtil.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java
(+5 files in other folders)
