<html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
	body { padding: 4px; }
	li {margin-top: 16px;}
	h1 { font-family: "Open Sans"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p, li { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Open Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Open Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
</style>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

</header>
<body>
<ul>
    <li>All prices are subject to change. Prices on this website are quoted in the specified currency. Neuron Mobility Pte Ltd reserves the right to change prices without notice whether such changes are related or not to alterations in rates of exchange.</li>
    <li>The value of the e-voucher is in Singapore dollars.</li>
    <li>Prices of the pass are prepaid and you get unlimited access within the given duration. Per min pricing will begin if a user exceeds his duration limit.</li>
    <li>To avoid additional charges, do ride within the duration limit of your pass.</li>
    <li>The fees for a stolen scooter will be at S$400 to the "last user".</li>
    <li>Length of ride will be calculated from when bike was unlocked, to when the lock on the bike was manually closed.</li>
    <li>Not valid with other offers / promotions / discounts.</li>
    <li>Neuron Mobility and its merchants will not be responsible for any accidents, loss of
        property or damage caused by individual's negligence.
    </li>
    <li>No refunds will be entertained for cancellations.</li>
</ul>
</body>
</html>